PORT= 9292
PORT_OUT=4000

UPLOADS_PATH='./src/services/compilers/temp_saved_files'

# Java binaries
JAVAC_1_7='/usr/lib/jvm/java-1.7-openjdk/bin/javac'
JAVA_1_7='/usr/lib/jvm/java-1.7-openjdk/bin/java'
JAVAC_1_8='/usr/lib/jvm/java-1.8-openjdk/bin/javac'
JAVA_1_8='/usr/lib/jvm/java-1.8-openjdk/bin/java'
JAVAC_11='/usr/lib/jvm/java-11-openjdk/bin/javac'
JAVA_11='/usr/lib/jvm/java-11-openjdk/bin/java'
JAVAC_17='/usr/lib/jvm/java-17-openjdk/bin/javac'
JAVA_17='/usr/lib/jvm/java-17-openjdk/bin/java'